{
  "FileVersion": 3,
  "Version": 2,
  "VersionName": "0.2.1",
  "FriendlyName": "Automation Forge Hub",
  "Description": "The Automation Forge menu in the editor: what is installed, what has a newer release, enable or disable each plugin for this project, and open the hub. Checks the public manifest at start and says so once when something is new. Nothing installs from here; the hub does that.",
  "Category": "Automation Forge",
  "CreatedBy": "Bojan Andrejek",
  "CreatedByURL": "https://automation-forge-hq.web.app",
  "DocsURL": "https://github.com/AutomationForgeHQ/AutomationForgeHub",
  "MarketplaceURL": "",
  "SupportURL": "https://github.com/AutomationForgeHQ/AutomationForgeHub/issues",
  "EditorOnly": true,
  "CanContainContent": false,
  "IsBetaVersion": false,
  "IsExperimentalVersion": true,
  "Installed": false,
  "EnabledByDefault": true,
  "Modules": [
    {
      "Name": "ForgeKeys",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault"
    },
    {
      "Name": "ForgeKeysEditor",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit",
      "TargetAllowList": [
        "Editor"
      ]
    },
    {
      "Name": "AutomationForgeHub",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit",
      "TargetAllowList": [
        "Editor"
      ]
    }
  ]
}
